# Labs_OOP_3sem

./: TemplateRepository.sln
Lab4/Banks.Console/: App.cs  AppContext.cs  Banks.Console.csproj  CommandTreeConfigurator.cs  Program.cs
Lab4/Banks.Console/Chains/: CompositeHandler.cs  Handler.cs  ICompositeHandler.cs  IHandler.cs
Lab4/Banks.Console/Controllers/: MainHandler.cs
Lab4/Banks.Console/Controllers/AccountHandlers/: AccountController.cs  AccountCreateCreditHandler.cs  AccountCreateDebitHandler.cs  AccountCreateDepositHandler.cs  AccountCreateHandler.cs  AccountDisplayHandler.cs
Lab4/Banks.Console/Controllers/BankHandlers/: BankChangeHandler.cs  BankChangeSuspiciousOperationsLimitHandler.cs  BankController.cs  BankCreateHandler.cs  BankTypeCreditChangeHandler.cs  (+15 more)
Lab4/Banks.Console/Exceptions/: BanksConsoleException.cs  HandlerException.cs
Lab4/Banks.Console/Extensions/: StringExtensions.cs
Lab4/Banks.Console/Handlers/: MainHandler.cs
Lab4/Banks.Console/Notifier/: ConsoleNotifier.cs
Lab4/Banks.Console/ReadWrite/: BasicConsoleReader.cs  BasicConsoleWriter.cs
Lab4/Banks.Console/ViewModels/: AccountViewModel.cs  BankViewModel.cs  CustomerViewModel.cs  OperationInformationViewModel.cs
Lab6/MessageHandlingSystem.Application/: IAssemblyMarker.cs  MessageHandlingSystem.Application.csproj
Lab6/MessageHandlingSystem.Application.Contracts/: MessageHandlingSystem.Application.Contracts.csproj
Lab6/MessageHandlingSystem.Application.Contracts/Accounts/: AddAccountMessageSource.cs  CreateAccount.cs  GetAccountLoadedMessages.cs  GetAccountMessageSources.cs  LoadAccountMessages.cs  RemoveAccountMessageSource.cs
Lab6/MessageHandlingSystem.Application.Contracts/Employees/: AddEmployeeAccount.cs  AddManagerSubordinate.cs  CreateManager.cs  CreateSubordinate.cs  GetEmployeeAccounts.cs  GetEmployeeInformation.cs  GetManagerSubordinates.cs  HandleMessage.cs  RemoveEmployeeAccount.cs  RemoveManagerSubordinate.cs
Lab6/MessageHandlingSystem.Application.Contracts/MessageSources/: CreateEmailMessageSource.cs  CreateMessengerMessageSource.cs  CreatePhoneMessageSource.cs
Lab6/MessageHandlingSystem.Application.Contracts/Messages/: CreateEmailMessage.cs  CreateMessengerMessage.cs  CreatePhoneMessage.cs  SendMessageToSource.cs
Lab6/MessageHandlingSystem.Application.Contracts/Reports/: MakeReport.cs
Lab6/MessageHandlingSystem.Application.Dto/: MessageHandlingSystem.Application.Dto.csproj
Lab6/MessageHandlingSystem.Application.Dto/Accounts/: AccountDto.cs
Lab6/MessageHandlingSystem.Application.Dto/Employees/: EmployeeDto.cs  ManagerDto.cs  SubordinateDto.cs
Lab6/MessageHandlingSystem.Application.Dto/MessageSources/: EmailMessageSourceDto.cs  MessageSourceDto.cs  MessengerMessageSourceDto.cs  PhoneMessageSourceDto.cs
Lab6/MessageHandlingSystem.Application.Dto/Messages/: EmailMessageDto.cs  MessageDto.cs  MessengerMessageDto.cs  PhoneMessageDto.cs
Lab6/MessageHandlingSystem.Application.Dto/Reports/: ReportDto.cs
Lab6/MessageHandlingSystem.Application/Accounts/: AddAccountMessageSourceHandler.cs  CreateAccountHandler.cs  GetAccountLoadedMessagesHandler.cs  GetAccountMessageSourcesHandler.cs  LoadAccountMessagesHandler.cs  RemoveAccountMessageSourceHandler.cs
Lab6/MessageHandlingSystem.Application/Commands/: BasicHandlingCommand.cs
Lab6/MessageHandlingSystem.Application/Employees/: AddEmployeeAccountHandler.cs  AddManagerSubordinateHandler.cs  CreateManagerHandler.cs  CreateSubordinateHandler.cs  GetEmployeeAccountsHandler.cs  GetEmployeeInformationHandler.cs  GetManagerSubordinatesHandler.cs  HandleMessagesHandler.cs  RemoveEmployeeAccountHandler.cs  RemoveManagerSubordinateHandler.cs
Lab6/MessageHandlingSystem.Application/Exceptions/: EntityNotFoundException.cs  MappingHandlerException.cs  RestrictedAccessException.cs
Lab6/MessageHandlingSystem.Application/Extensions/: DbSetExtensions.cs  ServiceCollectionExtensions.cs
Lab6/MessageHandlingSystem.Application/MessageSources/: CreateEmailMessageSourceHandler.cs  CreateMessengerMessageSourceHandler.cs  CreatePhoneMessageSourceHandler.cs
Lab6/MessageHandlingSystem.Application/Messages/: CreateEmailMessageHandler.cs  CreateMessengerMessageHandler.cs  CreatePhoneMessageHandler.cs  SendMessageToSourceHandler.cs
Lab6/MessageHandlingSystem.Application/Reports/: MakeReportHandler.cs
Lab6/MessageHandlingSystem.Domain/: MessageHandlingSystem.Domain.csproj
Lab6/MessageHandlingSystem.Domain/Accounts/: Account.cs
Lab6/MessageHandlingSystem.Domain/Commands/: IMessageHandlingCommand.cs
Lab6/MessageHandlingSystem.Domain/Employees/: Employee.cs  Manager.cs  Subordinate.cs
Lab6/MessageHandlingSystem.Domain/MessageSources/: EmailMessageSource.cs  MessageSource.cs  MessengerMessageSource.cs  PhoneMessageSource.cs
Lab6/MessageHandlingSystem.Domain/Messages/: EmailMessage.cs  Message.cs  MessengerMessage.cs  PhoneMessage.cs
Lab6/MessageHandlingSystem.Domain/Reports/: IReportingVisitor.cs  Report.cs  ReportingVisitor.cs
Lab6/MessageHandlingSystem.Infrastructure.DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs  IAssemblyMarker.cs  MessageHandlingSystem.Infrastructure.DataAccess.csproj
Lab6/MessageHandlingSystem.Infrastructure.DataAccess/Configurations/: AccountConfiguration.cs  EmployeeConfiguration.cs  MessageConfiguration.cs  MessageSourceConfiguration.cs  ReportConfiguration.cs
Lab6/MessageHandlingSystem.Infrastructure.DataAccess/Extensions/: ServiceCollectionExtensions.cs
Lab6/MessageHandlingSystem.Infrastructure.DataAccess/Migrations/: 20221224002208_Initial.Designer.cs  20221224002208_Initial.cs  DatabaseContextModelSnapshot.cs
Lab6/MessageHandlingSystem.Infrastructure.DataAccess/ValueConverters/: DictionaryConverter.cs  MessageStateConverter.cs
Lab6/MessageHandlingSystem.WebAPI/: Dockerfile  MessageHandlingSystem.WebAPI.csproj  Program.cs  appsettings.json
Lab6/MessageHandlingSystem.WebAPI/Controllers/: AccountController.cs  EmployeeController.cs  MessageController.cs  MessageSourceController.cs  ReportController.cs
Lab6/MessageHandlingSystem.WebAPI/Properties/: launchSettings.json
(+520 files in other folders)
