<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>883f8259-e02c-458f-bf05-b856ced74d24</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <WarningLevel>5</WarningLevel>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\..\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.1" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageHandlingSystem.Application.Contracts\MessageHandlingSystem.Application.Contracts.csproj" />
    <ProjectReference Include="..\MessageHandlingSystem.Application\MessageHandlingSystem.Application.csproj" />
    <ProjectReference Include="..\MessageHandlingSystem.Infrastructure.DataAccess\MessageHandlingSystem.Infrastructure.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Accounts\" />
    <Folder Include="Models\Messages\" />
    <Folder Include="Models\MessageSources\" />
    <Folder Include="Models\Reports\" />
  </ItemGroup>

</Project>
