<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Messages\" />
    <Folder Include="MessageSources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageHandlingSystem.Application.Dto\MessageHandlingSystem.Application.Dto.csproj" />
    <ProjectReference Include="..\MessageHandlingSystem.Application.Dto\MessageHandlingSystem.Application.Dto.csproj" />
  </ItemGroup>

</Project>
